variables:
  GIT_DEPTH: "1"
  IMAGE_APP_TAG: $CI_COMMIT_REF_NAME

image:
  name: "node:20-bullseye"

workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      variables:
        IMAGE_APP_TAG: prod-$CI_COMMIT_SHORT_SHA # Override globally-defined IMAGE_APP_TAG

.cache-policy:
  cache:
    key: ${CI_COMMIT_SHORT_SHA}
    paths:
      - node_modules/
      - client/node_modules/
      - server/node_modules/

.pull-cache-only:
  extends: .cache-policy
  cache:
    # # pull and use the cache, but do not update it
    policy: pull

stages:
  - install
  - lint
  - test
  - build
  - dockerize
  - deploy

build container:
  extends: .pull-cache-only
  stage: dockerize
  script:
    - ls server/dist
    - docker login -u $BUILD_TOKEN_USER -p $BUILD_TOKEN registry.gitlab.com
    - docker build -t "registry.gitlab.com/our-sci/software/surveystack:$IMAGE_APP_TAG" .
    - docker push registry.gitlab.com/our-sci/software/surveystack
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  variables:
    # Need to specify following vars to use DIND service, see
    # https://about.gitlab.com/blog/2019/07/31/docker-in-docker-with-docker-19-dot-03/
    # https://medium.com/@ZiXianZeroX/a-more-secure-way-to-deploy-your-own-shared-gitlab-ci-runner-with-docker-executor-as-a-container-1ca4ab1e316d
    DOCKER_DRIVER: overlay2
    # Create the certificates inside this directory for both the server
    # and client. The certificates used by the client will be created in
    # /certs/client so we only need to share this directory with the
    # volume mount in `config.toml`.
    DOCKER_TLS_CERTDIR: "/certs"
  needs:
    - build client
    - build server

deploy to prod:
  stage: deploy
  script:
    - apk add docker-compose
    - eval $(ssh-agent -s)
    - echo "$PROD_SSH_SERVER_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir ~/.ssh
    - ssh-keyscan -H $PROD_SERVER_IP >> ~/.ssh/known_hosts
    - docker login -u $BUILD_TOKEN_USER -p $BUILD_TOKEN registry.gitlab.com
    - echo "IMAGE_APP_TAG=$IMAGE_APP_TAG" >> .env
    - echo "IMAGE_APP=registry.gitlab.com/our-sci/software/surveystack:$IMAGE_APP_TAG" >> .env
    - echo "DATABASE_URL=mongodb+srv://$PROD_DATABASE_CREDENTIALS@$PROD_DATABASE_URI" >> .env
    - echo "DATABASE_NAME=$PROD_DATABASE_NAME" >> .env
    - echo "ADMIN_PASSWORD=$ADMIN_PASSWORD" >> .env
    - echo "PORT=$PROD_PORT" >> .env
    - echo "SMTP_HOST=$PROD_SMTP_HOST" >> .env
    - echo "SMTP_PORT=$PROD_SMTP_PORT" >> .env
    - echo "SMTP_SECURE=$PROD_SMTP_SECURE" >> .env
    - echo "SMTP_USER=$PROD_SMTP_USER" >> .env
    - echo "SMTP_PASS=$PROD_SMTP_PASS" >> .env
    - echo "SMTP_DEFAULT_SENDER=$PROD_SMTP_DEFAULT_SENDER" >> .env
    - echo "ELASTIC_ENABLE_LOGGING=$PROD_ELASTIC_ENABLE_LOGGING" >> .env
    - echo "ELASTIC_INDEX_NAME=$PROD_ELASTIC_INDEX_NAME" >> .env
    - echo "ELASTIC_CLOUD_ID=$ELASTIC_CLOUD_ID" >> .env
    - echo "ELASTIC_AUTH_USERNAME=$ELASTIC_AUTH_USERNAME" >> .env
    - echo "ELASTIC_AUTH_PASSWORD=$ELASTIC_AUTH_PASSWORD" >> .env
    - echo "UNLEASH_URL=$UNLEASH_URL" >> .env
    - echo "UNLEASH_INSTANCE_ID=$UNLEASH_INSTANCE_ID" >> .env
    - echo "UNLEASH_APP_NAME=$CI_ENVIRONMENT_NAME" >> .env
    - echo "AWS_S3_ACCESS_KEY_ID=$PROD_AWS_S3_ACCESS_KEY_ID" >> .env
    - echo "AWS_S3_SECRET_ACCESS_KEY=$PROD_AWS_S3_SECRET_ACCESS_KEY" >> .env
    - echo "AWS_S3_BUCKET_NAME=$PROD_AWS_S3_BUCKET_NAME" >> .env
    - echo "AWS_S3_REGION=$PROD_AWS_S3_REGION" >> .env
    - echo "FARMOS_AGGREGATOR_APIKEY=$PROD_FARMOS_AGGREGATOR_APIKEY" >> .env
    - echo "FARMOS_AGGREGATOR_URL=$PROD_FARMOS_AGGREGATOR_URL" >> .env
    - echo "FARMOS_CALLBACK_KEY=$PROD_FARMOS_CALLBACK_KEY" >> .env
    - echo "FARMOS_CREATE_KEY=$PROD_FARMOS_CREATE_KEY" >> .env
    - echo "HYLO_API_URL=$PROD_HYLO_API_URL" >> .env
    - echo "HYLO_CLIENT_SECRET=$PROD_HYLO_CLIENT_SECRET" >> .env
    - docker-compose -H "ssh://$SERVER_USER@$PROD_SERVER_IP" down --remove-orphans
    - docker-compose -H "ssh://$SERVER_USER@$PROD_SERVER_IP" pull
    - docker-compose -H "ssh://$SERVER_USER@$PROD_SERVER_IP" up -d
    - ssh $SERVER_USER@$PROD_SERVER_IP "docker container prune -f"
    - ssh $SERVER_USER@$PROD_SERVER_IP "docker image prune -a -f"
  environment:
    name: production
    url: http://107.20.42.245:3000
  when: manual
  only:
    - master
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  variables:
    # Need to specify following vars to use DIND service, see
    # https://about.gitlab.com/blog/2019/07/31/docker-in-docker-with-docker-19-dot-03/
    # https://medium.com/@ZiXianZeroX/a-more-secure-way-to-deploy-your-own-shared-gitlab-ci-runner-with-docker-executor-as-a-container-1ca4ab1e316d
    DOCKER_DRIVER: overlay2
    # Create the certificates inside this directory for both the server
    # and client. The certificates used by the client will be created in
    # /certs/client so we only need to share this directory with the
    # volume mount in `config.toml`.
    DOCKER_TLS_CERTDIR: "/certs"
  needs:
    - build container
    - lint client
    - lint server
    - test client
    - test server

deploy to stage:
  stage: deploy
  script:
    - apk add docker-compose
    - eval $(ssh-agent -s)
    - echo "$STAGE_SSH_SERVER_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir ~/.ssh
    - ssh-keyscan -H $STAGE_SERVER_IP >> ~/.ssh/known_hosts
    - docker login -u $BUILD_TOKEN_USER -p $BUILD_TOKEN registry.gitlab.com
    - echo "IMAGE_APP_TAG=$IMAGE_APP_TAG" >> .env
    - echo "IMAGE_APP=registry.gitlab.com/our-sci/software/surveystack:$IMAGE_APP_TAG" >> .env
    - echo "DATABASE_URL=mongodb+srv://$STAGE_DATABASE_CREDENTIALS@$STAGE_DATABASE_URI" >> .env
    - echo "DATABASE_NAME=$STAGE_DATABASE_NAME" >> .env
    - echo "ADMIN_PASSWORD=$ADMIN_PASSWORD" >> .env
    - echo "PORT=$STAGE_PORT" >> .env
    - echo "SMTP_HOST=$STAGE_SMTP_HOST" >> .env
    - echo "SMTP_PORT=$STAGE_SMTP_PORT" >> .env
    - echo "SMTP_SECURE=$STAGE_SMTP_SECURE" >> .env
    - echo "SMTP_USER=$STAGE_SMTP_USER" >> .env
    - echo "SMTP_PASS=$STAGE_SMTP_PASS" >> .env
    - echo "SMTP_DEFAULT_SENDER=$STAGE_SMTP_DEFAULT_SENDER" >> .env
    - echo "ELASTIC_ENABLE_LOGGING=$STAGE_ELASTIC_ENABLE_LOGGING" >> .env
    - echo "ELASTIC_INDEX_NAME=$STAGE_ELASTIC_INDEX_NAME" >> .env
    - echo "ELASTIC_CLOUD_ID=$ELASTIC_CLOUD_ID" >> .env
    - echo "ELASTIC_AUTH_USERNAME=$ELASTIC_AUTH_USERNAME" >> .env
    - echo "ELASTIC_AUTH_PASSWORD=$ELASTIC_AUTH_PASSWORD" >> .env
    - echo "UNLEASH_URL=$UNLEASH_URL" >> .env
    - echo "UNLEASH_INSTANCE_ID=$UNLEASH_INSTANCE_ID" >> .env
    - echo "UNLEASH_APP_NAME=$CI_ENVIRONMENT_NAME" >> .env
    - echo "AWS_S3_ACCESS_KEY_ID=$STAGE_AWS_S3_ACCESS_KEY_ID" >> .env
    - echo "AWS_S3_SECRET_ACCESS_KEY=$STAGE_AWS_S3_SECRET_ACCESS_KEY" >> .env
    - echo "AWS_S3_BUCKET_NAME=$STAGE_AWS_S3_BUCKET_NAME" >> .env
    - echo "AWS_S3_REGION=$STAGE_AWS_S3_REGION" >> .env
    - echo "FARMOS_AGGREGATOR_APIKEY=$PROD_FARMOS_AGGREGATOR_APIKEY" >> .env
    - echo "FARMOS_AGGREGATOR_URL=$PROD_FARMOS_AGGREGATOR_URL" >> .env
    - echo "FARMOS_CALLBACK_KEY=$PROD_FARMOS_CALLBACK_KEY" >> .env
    - echo "FARMOS_CREATE_KEY=$PROD_FARMOS_CREATE_KEY" >> .env
    - echo "HYLO_API_URL=$STAGE_HYLO_API_URL" >> .env
    - echo "HYLO_CLIENT_SECRET=$STAGE_HYLO_CLIENT_SECRET" >> .env
    - docker-compose -H "ssh://$SERVER_USER@$STAGE_SERVER_IP" down --remove-orphans
    - docker-compose -H "ssh://$SERVER_USER@$STAGE_SERVER_IP" pull
    - docker-compose -H "ssh://$SERVER_USER@$STAGE_SERVER_IP" up -d
    - ssh $SERVER_USER@$STAGE_SERVER_IP "docker container prune -f"
    - ssh $SERVER_USER@$STAGE_SERVER_IP "docker image prune -a -f"
  environment:
    name: staging
    url: http://18.206.205.172:3000
  when: manual
  #only:
    # - master
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  variables:
    # Need to specify following vars to use DIND service, see
    # https://about.gitlab.com/blog/2019/07/31/docker-in-docker-with-docker-19-dot-03/
    # https://medium.com/@ZiXianZeroX/a-more-secure-way-to-deploy-your-own-shared-gitlab-ci-runner-with-docker-executor-as-a-container-1ca4ab1e316d
    DOCKER_DRIVER: overlay2
    # Create the certificates inside this directory for both the server
    # and client. The certificates used by the client will be created in
    # /certs/client so we only need to share this directory with the
    # volume mount in `config.toml`.
    DOCKER_TLS_CERTDIR: "/certs"
  needs:
    - build container
    - lint client
    - lint server
    - test client
    - test server

deploy to review 1:
  stage: deploy
  script:
    - apk add docker-compose
    - eval $(ssh-agent -s)
    - echo "$REVIEW_SSH_SERVER_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir ~/.ssh
    - ssh-keyscan -H $REVIEW_SERVER_IP >> ~/.ssh/known_hosts
    - docker login -u $BUILD_TOKEN_USER -p $BUILD_TOKEN registry.gitlab.com
    - echo "IMAGE_APP_TAG=$IMAGE_APP_TAG" >> .env
    - echo "IMAGE_APP=registry.gitlab.com/our-sci/software/surveystack:$IMAGE_APP_TAG" >> .env
    - echo "DATABASE_URL=mongodb+srv://$REVIEW_DATABASE_CREDENTIALS@$REVIEW_DATABASE_URI" >> .env
    - echo "DATABASE_NAME=$REVIEW_DATABASE_NAME" >> .env
    - echo "ADMIN_PASSWORD=$ADMIN_PASSWORD" >> .env
    - echo "PORT=$REVIEW_PORT" >> .env
    - echo "SMTP_HOST=$REVIEW_SMTP_HOST" >> .env
    - echo "SMTP_PORT=$REVIEW_SMTP_PORT" >> .env
    - echo "SMTP_SECURE=$REVIEW_SMTP_SECURE" >> .env
    - echo "SMTP_USER=$REVIEW_SMTP_USER" >> .env
    - echo "SMTP_PASS=$REVIEW_SMTP_PASS" >> .env
    - echo "SMTP_DEFAULT_SENDER=$REVIEW_SMTP_DEFAULT_SENDER" >> .env
    - echo "ELASTIC_ENABLE_LOGGING=$REVIEW_ELASTIC_ENABLE_LOGGING" >> .env
    - echo "ELASTIC_INDEX_NAME=$REVIEW_ELASTIC_INDEX_NAME" >> .env
    - echo "ELASTIC_CLOUD_ID=$ELASTIC_CLOUD_ID" >> .env
    - echo "ELASTIC_AUTH_USERNAME=$ELASTIC_AUTH_USERNAME" >> .env
    - echo "ELASTIC_AUTH_PASSWORD=$ELASTIC_AUTH_PASSWORD" >> .env
    - echo "UNLEASH_URL=$UNLEASH_URL" >> .env
    - echo "UNLEASH_INSTANCE_ID=$UNLEASH_INSTANCE_ID" >> .env
    - echo "UNLEASH_APP_NAME=$CI_ENVIRONMENT_NAME" >> .env
    - echo "AWS_S3_ACCESS_KEY_ID=$REVIEW_AWS_S3_ACCESS_KEY_ID" >> .env
    - echo "AWS_S3_SECRET_ACCESS_KEY=$REVIEW_AWS_S3_SECRET_ACCESS_KEY" >> .env
    - echo "AWS_S3_BUCKET_NAME=$REVIEW_AWS_S3_BUCKET_NAME" >> .env
    - echo "AWS_S3_REGION=$REVIEW_AWS_S3_REGION" >> .env
    - echo "FARMOS_AGGREGATOR_APIKEY=$PROD_FARMOS_AGGREGATOR_APIKEY" >> .env
    - echo "FARMOS_AGGREGATOR_URL=$PROD_FARMOS_AGGREGATOR_URL" >> .env
    - echo "FARMOS_CALLBACK_KEY=$PROD_FARMOS_CALLBACK_KEY" >> .env
    - echo "FARMOS_CREATE_KEY=$PROD_FARMOS_CREATE_KEY" >> .env
    - echo "HYLO_API_URL=$REVIEW_HYLO_API_URL" >> .env
    - echo "HYLO_CLIENT_SECRET=$REVIEW_HYLO_CLIENT_SECRET" >> .env
    - docker-compose -H "ssh://$SERVER_USER@$REVIEW_SERVER_IP" down --remove-orphans
    - docker-compose -H "ssh://$SERVER_USER@$REVIEW_SERVER_IP" pull
    - docker-compose -H "ssh://$SERVER_USER@$REVIEW_SERVER_IP" up -d
    - ssh $SERVER_USER@$REVIEW_SERVER_IP "docker container prune -f"
    - ssh $SERVER_USER@$REVIEW_SERVER_IP "docker image prune -a -f"
  environment:
    name: review 1
    url: http://3.87.72.221:3000
  when: manual
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  variables:
    # Need to specify following vars to use DIND service, see
    # https://about.gitlab.com/blog/2019/07/31/docker-in-docker-with-docker-19-dot-03/
    # https://medium.com/@ZiXianZeroX/a-more-secure-way-to-deploy-your-own-shared-gitlab-ci-runner-with-docker-executor-as-a-container-1ca4ab1e316d
    DOCKER_DRIVER: overlay2
    # Create the certificates inside this directory for both the server
    # and client. The certificates used by the client will be created in
    # /certs/client so we only need to share this directory with the
    # volume mount in `config.toml`.
    DOCKER_TLS_CERTDIR: "/certs"
  needs:
    - build container
    - lint client
    - lint server
    - test client
    - test server

build client:
  extends: .pull-cache-only
  artifacts:
    paths:
      - client/dist/
  stage: build
  script:
    - yarn client:build
  variables:
    VUE_APP_COMMIT_SHA: $CI_COMMIT_SHA
  needs:
    - lerna bootstrap

build server:
  extends: .pull-cache-only
  artifacts:
    paths:
      - server/dist/
  stage: build
  script:
    - yarn server:build
  needs:
    - lerna bootstrap

lerna bootstrap:
  extends: .cache-policy
  stage: install
  script:
    - yarn
    - yarn lerna bootstrap

lint client:
  extends: .pull-cache-only
  stage: lint
  script:
    - yarn client:lint
  needs:
    - lerna bootstrap

lint server:
  extends: .pull-cache-only
  stage: lint
  script:
    - yarn server:lint
  needs:
    - lerna bootstrap

test client:
  extends: .pull-cache-only
  stage: test
  script:
    - yarn client:test
  needs:
    - lerna bootstrap

test server:
  extends: .pull-cache-only
  stage: test
  script:
  # https://jestjs.io/docs/cli#--forceexit
  # We are using forceExit instead of tracking down open handles left when the test suite completes.
  # Upgrading from node 14 to node 18 resolves the open handles issue.
  # Upgrading to node 18 is problematic while using Vue 2.
  # So, once we upgrade to Vue 3, we should upgrade to Node 18, and then remove this forceExit flag.
    - yarn server:test -- -- --forceExit
  needs:
    - lerna bootstrap
